server.port=8080
server.tomcat.relaxed-query-chars=^
server.tomcat.relaxed-path-chars=^



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB